# The local url to run the testing shiny app
MAIN_SHINY_URL="http://127.0.0.1:7008"
# The name of the shiny app to test (should be the folder name)
MAIN_SHINY_APP="vf-shiny-dashboard"

# The local url to run *this* shiny app
LARAVEL_APP_URL="http://127.0.0.1:7009"